 *
 {
 font-family: Verdana, Geneva, Tahoma, sans-serif;    

 }
 
 header
 {
height: 100px;
padding: 20px;
text-align: right;
background-image: url("images/erdely.jpg");
background-position: center;
color: white;
 }

 body
 {
margin:0px
 }

 nav
 {
color: wheat;
padding-left: 30px;
 }

 nav a
 {
color: skyblue;
text-decoration: none;
 }

 nav li
 {
list-style-type: none;
padding: 10px;
 }

 nav ul
 {
padding:0px;
 }

 nav a:hover li
 {
color:springgreen;
background-color:royalblue
 }

 footer
 {
text-align: center;
min-height: 50px;
padding-top:15px;
 }
 
.infobox
{
padding-right: 30px;
background-color: darkturquoise;
border: double;
margin: 10px;
padding: 5px;
border-radius: 20px;
}

div h3
{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: blueviolet;
text-decoration: underline;
text-align: center;
border-bottom: solid;
background-color: teal;
}


.tartalom p
{
text-align: left;
font-family:cursive;
font-size:medium
}

.tartalom
{
padding:15px;
}

.tartalom h2
{
font-family:cursive;
text-align: center;
text-decoration: double;
font-variant: small-caps;
background-image: ;
}




 
 
 
 header
{
background-color: orange;
}

nav{background-color: rgb(243, 186, 0);}

.jobbsav
{
background-color: blanchedalmond;
}

.tartalom
{
background-color: white
}

footer
{
background-color: pink;
}



#grid-container
{
display: grid;
grid-template-columns: auto;
}
/*mobil*/



/*tablet*/
@media only screen and (min-width:600px)
{
footer{background-color:yellow;}
}


#grid-container
{
grid-template-columns: 25% 75%;
}

header{grid-column: 1 / 3;}
nav{grid-column: 1;}
.jobbsav{grid-column: 1;}
.tartalom{grid-column: 2; grid-row: 2 ;}
footer{grid-column: 1 / 3;}





/* monitor */
@media only screen and (min-width:1200px)
{
    footer{background-color:paleturquoise;}
}

#grid-container
{
grid-template-columns: 25% 55% 20%;
width:1200px;
margin:auto;
}

header{grid-column: 1 / 4;}
nav{grid-column: 1;}
.jobbsav{grid-column: 3;}
.tartalom{grid-column: 2; }
footer{grid-column: 1 / 4;}


